name: var

on:
  push:
    branches:
      - feature_branch1

jobs:
  linux-os:
    runs-on: ubuntu-latest

    env:
      MY_VAR: "Hello"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print env variable
        run: echo "Value:" ${{ env.MY_VAR }}
